# demo-springsecurity-oauth2

./: README.md
demo-springsecurity-oauth2/: pom.xml
demo-springsecurity-oauth2/src/main/java/com/simple/demospringsecurityoauth2/: DemoSpringsecurityOauth2Application.java
demo-springsecurity-oauth2/src/main/java/com/simple/demospringsecurityoauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
demo-springsecurity-oauth2/src/main/java/com/simple/demospringsecurityoauth2/controller/: UserController.java
demo-springsecurity-oauth2/src/main/java/com/simple/demospringsecurityoauth2/pojo/: User.java
demo-springsecurity-oauth2/src/main/java/com/simple/demospringsecurityoauth2/service/: UserServiceImpl.java
demo-springsecurity-oauth2/src/test/java/com/simple/demospringsecurityoauth2/: DemoSpringsecurityOauth2ApplicationTests.java
